{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rap Rap I do good rap you do bad rap I am a god \
Rapper you are bad \
I am good you are bad \
You are from hell \
I am from heaven \
I am god\'92s sent man I am the person \
You are hopeless , \
OOOOOOO hope you are done \
Hope you give up \
Cause I am the champion and \
You are not\'85\
I am a cool person you are an idiot\
So give up now and get out\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
nlyme with all its flavours, along with all its joys\
Thyme, brings all things to my mind\
Once I and a bunch of thyme\
i thought it never would decay\
Then came a lusty sailor\
Who chanced to pass my way\
And stole my bunch of thyme away\
The sailor gave to me a rose\
A rose that never would decay\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 I am a cool person you are an idiot\
So give up now and get out\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
nlyme with all its flavours, along with all its joys\
Thyme, brings all things to my mind\
Once I and a bunch of thyme\
i thought it never would decay\
Then came a lusty sailor\
Who chanced to pass my way\
And stole my bunch of thyme away\
The sailor gave to me a rose\
A rose that never would decay\
He gave it to me to keep me reminded\
Of when he stole my thyme away\
Sleep, my child, and peace attend thee\
All through the night\
Guardian angels God will send thee\
Soft the drowsy hours are creeping\
Hill and dale in slumber sleeping\
I my loving vigil keeping\
While the moon her watch is keeping\
While the weary world is sleeping\
Oer thy spirit gently stealing\
Visions of delight revealing\
Breathes a pure and holy feeling\
Though I roam a minstrel lonely\
My true harp shall praise sing only\
Loves young dream, alas, is over\
Yet my strains of love shall hover\
Near the presence of my lover\
Hark, a solemn bell is ringing\
Clear through the night\
Thou, my love, art heavenward winging\
Home through the night\
Earthly dust from off thee shaken\
Soul immortal shalt thou awaken\
With thy last dim journey taken\
Oh please neer forget me though waves now lie oer me\
I was once young and pretty and my spirit ran free\
But destiny tore me from country and loved ones\
And from the new land I was never to see.\
A poor emigrants daughter too frightened to know\
I was leaving forever the land of my soul\
Amid struggle and fear my parents did pray\
To place courage to leave oer the longing to stay.\
They spoke of a new land far away cross the sea\
And of peace and good fortune for my brothers and me\
So we parted from townland with much weeping and pain\
Kissed the loved ones and the friends we would neer see again.\
The vessel was crowded with disquieted folk\
The escape from past hardship sustaining their hope\
But as the last glimpse of Ireland faded into the mist\
Each one fought back tears and felt strangely alone.\
The seas roared in anger, making desperate our plight\
And a fever came oer me that worsened next night\
Then delirium possessed me and clouded my mind\
And I for a moment saw that land left behind.\
I could hear in the distance my dear mothers wailing\
And the prayers of three brothers that Id see no more\
And I felt fathers tears as he begged for forgiveness\
For seeking a new life on the still distant shore.\
Over in Killarney\
Many years ago,\
Me Mither sang a song to me\
In tones so sweet and low.\
Just a simple little ditty,\
In her good ould Irish way,\
And ld give the world if she could sing\
That song to me this day.\
Too-ra-loo-ra-loo-ral, Too-ra-loo-ra-li,\
Too-ra-loo-ra-loo-ral, hush now, dont you cry!\
Too-ra-loo-ra-loo-ral, thats an Irish lullaby.\
Oft in dreams I wander\
To that cot again,\
I feel her arms a-huggin me\
As when she held me then.\
And I hear her voice a -hummin\
To me as in days of yore,\
When she used to rock me fast asleep\
Outside the cabin door.\
And who are you, me pretty fair maid\
And who are you, me honey?\
She answered me quite modestly:\
I am me mothers darling.\
With me too-ry-ay\
Fol-de-diddle-day\
Di-re fol-de-diddle\
Dai-rie oh.\
And will you come to me mothers house,\
When the sun is shining clearly\
Ill open the door and Ill let you in\
And divil o one would hear us.\
So I went to her house in the middle of the night\
When the moon was shining clearly\
Shc opened the door and she let me in\
And divil the one did hear us.\
She took me horse by the bridle and the bit\
And she led him to the stable\
Saying Theres plenty of oats for a soldiers horse,\
To eat it if hes able.\
Then she took me by the lily-white hand\
And she led me to the table\
Saying: Theres plenty of wine for a soldier boy,\
To drink it if youre able.\
Then I got up and made the bed\
And I made it nice and aisy\
Then I got up and laid her down\
Saying: Lassie, are you able?\
And there we lay till the break of day\
And divil a one did hear us\
Then I arose and put on me clothes\
Saying: Lassie, I must leave you.\
And when will you return again\
And when will we get married\
When broken shells make Christmas bells\
We might well get married\
In 1803 we sailed out to sea\
Out from the sweet town of Derry\
For Australia bound if we didnt all drown\
And the marks of our fetters we carried.\
In the rusty iron chains we sighed for our wains\
As our good wives we left in sorrow.\
As the mainsails unfurled our curses we hurled\
On the English and thoughts of tomorrow.\
Oh Oh Oh Oh I wish I was back home in Derry.\
I cursed them to hell as our bow fought the swell.\
Our ship danced like a moth in the firelights.\
White horses rode high as the devil passed by\
Taking souls to Hades by twilight.\
Five weeks out to sea we were now forty-three\
Our comrades we buried each morning.\
In our own slime we were lost in a time.\
Endless night without dawning.\
Van Diemans land is a hell for a man\
To live out his life in slavery.\
When the climate is raw and the gun makes the law.\
Neither wind nor rain cares for bravery.\
Twenty years have gone by and Ive ended me bond\
And comrades ghosts are behind me.\
A rebel I came and III die the same.\
On the cold winds of night you will find me\
On the banks of the roses, my love and I sat down\
And I took out my violin to play my love a tune\
In the middle of the tune, O she sighed and she said\
O Johnny, lovely Johnny, Would you leave me\
O when I was a young man, I heard my father say\
That hed rather see me dead and buried in the clay\
Sooner than be married to any runaway\
By the lovely sweet banks of the roses\
O then I am no runaway and soon Ill let them know\
I can take a good glass or leave it alone\
And the man that doesnt like me, he can keep\
his daughter home\
And young Johnny will go roving with another\
And if ever I get married, twill be in the month of May\
When the leaves they are green and the meadows\
they are gay\
And I and my true love can sit and sport and play\
On the lovely sweet banks of the roses\
But Black is the colour of my true loves hair.\
His face is like some rosy fair,\
The prettiest face and the neatest hands,\
I love the ground whereon he stands.\
I love my love and well he knows\
I love the ground whereon he goes\
If you no more on earth I see,\
I cant serve you as you have me.\
The winters passed and the leaves are green\
The time is passed that we have seen,\
But still I hope the time will come\
When you and I shall be as one.\
I go to the Clyde for to mourn and weep,\
But satisfied I never could sleep,\
Ill write to you a few short lines\
Ill suffer death ten thousand times.\
So fare you well, my own true love\
The time has passed, but I wish you well.\
When you and I will be as one.\
I love the ground whereon he goes,\
The prettiest face, the neatest hands\
Her eyes they shone like the diamonds\
Youd think she was queen of the land\
And her hair hung over her shoulder\
Tied up with a black velvet band.\
In a neat little town they call Belfast\
Apprenticed to trade I was bound\
And many an hours sweet happiness\
I spent in that neat little town.\
Till bad misfortune came oer me\
That caused me to stray from the land\
Far away from my friends and relations\
To follow the black velvet band.\
Well, I was out strolling one evening\
Not meaning to go very far\
When I met with a pretty young damsel\
Who was selling her trade in the bar.\
When I watched, she took from a customer\
And slipped it right into my hand\
Then the Watch came and put me in prison\
Bad luck to the black velvet band.\
Next morning before judge and jury\
For a trial I had to appear\
And the judge, he said, You young fellows...\
The case against you is quite clear\
And seven long years is your sentence\
Youre going to Van Diemans Land\
Far away from your friends and relations\
So come all you jolly young fellows\
Id have you take warning by me\
Whenever youre out on the liquor, me lads,\
Beware of the pretty colleen.\
Shell fill you with whiskey and porter\
Until youre not able to stand\
And the very next thing that youll know, me lads,\
Youre landed in Van Diemans Land.\
Heres a health to you, bonnie Kellswater\
For its there youll find the pleasures of life\
And its there youll find a fishing and farming\
And a bonnie wee girl for your wife\
On the hills and the glens and the valleys\
Grows the softest of women so fine\
And the flowers are all dripping with honey\
There lives Martha, a true love of mine\
Bonnie Martha, youre the first girl I courted\
Youre the one put my heart in a snare\
And if ever I should lose you to another\
I will leave my Kellswater so fair\
For this one and that one may court her\
But no other can take her from me\
For I love her as I love my Kell\
}